Здравствуйте, {{$mess->user}}.<br>
Вы оставили на сайте следующее сообщение:<br>
<h4>{{$mess->ticket_title}}</h4>
{{$mess->message}}<br>

В ближайшее время мы дадим ответ или свяжемся с Вами.<br>
С уважением, команда РКС.
<br>
<a href="{{$mess->ticket_url}}">Посмотреть обращение</a>
